<!DOCTYPE html>
<html lang="en-MX">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CGTravel 2020 - Xiiber 2021</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



    <style>
        * {
            box-sizing: border-box;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        h1 {
            font-size: 80px;
            margin: 2px 0 -20px 0 !important;
        }
        
        .green-border {
            border-left: 4px solid #be3a22;
        }
        
        .w3-round,
        .w3-round-medium {
            border-radius: 5px;
        }
        
        .tryit-button {
            background-color: #be3a22;
            color: white;
            border-radius: 25px;
            font-size: 18px;
            width: 200px;
        }
        
        .tut-button {
            background-color: #be3a22;
            color: white;
            font-size: 18px;
            margin: auto;
            display: block;
            width: 200px;
            border-radius: 25px;
        }
        
        #w3_cert_badge {
            position: absolute;
            right: 5%;
            width: 220px;
            transform: rotate(10deg);
            bottom: -15%;
        }
        
        #w3_cert_arrow {
            position: absolute;
            right: 240px;
            width: 220px;
            transform: rotate(10deg);
            bottom: 0;
            z-index: 1;
        }
        
        #howto_padding {
            padding: 48px 24px 80px 24px
        }
        
        #getdiploma {
            position: relative;
            padding: 0 30px 50px 60px;
            margin-bottom: 85px;
            background-color: #282A35;
            color: #ffffff;
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        #getdiploma p {
            font-size: 52px;
            margin-top: 1em;
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        #getdiploma h2 {
            font-size: 62px;
            margin-top: 1em;
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        #getdiploma a {
            border-radius: 50px;
            font-size: 18px;
            background-color: #be3a22;
            padding: 17px 55px
        }
        
        @media screen and (max-width: 680px) {
            #w3_cert_badge {
                width: 150px;
                right: 2%;
            }
        }
        
        @media screen and (max-width: 1155px) {
            #w3_cert_arrow {
                display: none;
            }
        }
        
        @media screen and (max-width: 992px) {
            #w3_cert_arrow {
                display: block;
            }
        }
        
        @media screen and (min-width: 1844px) {
            #w3_cert_badge {
                width: 190px;
                right: 2%;
            }
            #w3_cert_arrow {
                right: 169px;
            }
        }
        
        @media screen and (max-width: 800px) {
            #w3_cert_arrow {
                display: none;
            }
            #getdiploma h2 {
                font-size: 55px;
            }
        }
        
        @media screen and (max-width: 600px) {
            #w3_cert_badge {
                top: -35px;
                right: 10px;
                width: 100px;
            }
            #howto_padding {
                padding: 2px 24px 80px 24px
            }
        }
        
        @media screen and (max-width: 500px) {
            #getdiploma p {
                font-size: 40px;
            }
            #getdiploma a {
                width: 100%;
            }
        }
    </style>




</head>

<body style="position:relative;min-height:100%;font-family: &#39;Source Sans Pro&#39;, sans-serif;">
    <!-- MAIN -->
    <div class="w3-main" id="main" wfd-id="0">
        <div class="w3-panel" id="getdiploma" style="margin-top:70px;" wfd-id="10">

            <h1>CG Travel</h1>
            <div class="w3-text-dark-white">ahora es</div>

            <h1>Xiiber</h1>
            <h2 style="font-size:20px;font-weight:700">Experiencias y viajes gay México</h2>

            <br>
            <a class="w3-btn w3-margin-bottom" href="https://www.xiiber.com/" target="_blank">¡Vámonos de viaje! &nbsp;&nbsp;&nbsp; <i class="fa fa-hand-pointer-o w3-hover-opacity" aria-hidden="true"></i></a>

            <svg id="w3_cert_arrow" viewBox="0 0 170 143" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.7747 42.7064C9.7747 42.7064 19.5575 77.2951 44.4558 84.8113C62.0225 90.1142 81.0061 80.1196 77.791 68.3309C76.0904 62.0955 69.0574 62.4735 65.5106 65.8444C59.1003 71.9368 67.8591 89.7423 77.9205 96.1324C112.816 118.295 161.943 84.5867 161.943 84.5867" stroke="white" stroke-width="2" stroke-linecap="round"></path>
                <path d="M159.804 93.8429L162.704 84.4917L152.715 80.8293" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>

            <svg id="w3_cert_badge" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300"><defs><style>.cls-1{fill:#bd2121;}.cls-2{font-size:23px;}.cls-2,.cls-3,.cls-4{fill:#fff;}.cls-2,.cls-3{font-family:RobotoMono-Medium, Roboto Mono;font-weight:500;}.cls-3{font-size:20.08px;}</style></defs>
              <circle class="cls-1" cx="150" cy="150" r="146.47" transform="translate(-62.13 150) rotate(-45)"></circle>
              <text class="cls-2" transform="translate(107.13 56.35) rotate(-20.8)">x</text>
              <text class="cls-2" transform="matrix(0.98, -0.21, 0.21, 0.98, 121.68, 50.97)">i</text>
              <text class="cls-2" transform="translate(136.89 47.84) rotate(-3.47)">i</text>
              <text class="cls-2" transform="translate(152.39 47.03) rotate(5.12)">b</text>
              <text class="cls-2" transform="translate(167.85 48.54) rotate(13.72)">e</text>
              <text class="cls-2" transform="translate(182.89 52.35) rotate(22.34)">r</text>
              
              <text class="cls-2" transform="matrix(0.86, 0.52, -0.52, 0.86, 197.18, 58.36)"></text>
              <text class="cls-2" transform="matrix(0.77, 0.64, -0.64, 0.77, 210.4, 66.46)"></text>
              <text class="cls-3" transform="translate(35.51 186.66) rotate(69.37)"> </text>
              
              <text class="cls-3" transform="matrix(0.47, 0.88, -0.88, 0.47, 41.27, 201.28)">T</text>
              <text class="cls-3" transform="matrix(0.58, 0.81, -0.81, 0.58, 48.91, 215.03)">R</text>
              <text class="cls-3" transform="matrix(0.67, 0.74, -0.74, 0.67, 58.13, 227.36)">A</text>
              <text class="cls-3" transform="translate(69.16 238.92) rotate(39.44)">V</text>
              <text class="cls-3" transform="matrix(0.85, 0.53, -0.53, 0.85, 81.47, 248.73)">E</text>
              <text class="cls-3" transform="translate(94.94 256.83) rotate(24.36)">L</text>
              
              <text class="cls-3" transform="translate(109.34 263.09) rotate(16.83)"></text>
              <text class="cls-3" transform="translate(124.46 267.41) rotate(9.34)"></text>
              <text class="cls-3" transform="translate(139.99 269.73) rotate(1.88)"></text>
              <text class="cls-3" transform="translate(155.7 270.01) rotate(-5.58)"> 2</text>
              <text class="cls-3" transform="translate(171.32 268.24) rotate(-13.06)">0 </text>
              <text class="cls-2" transform="translate(187.55 266.81) rotate(-21.04)">1</text>
              <text class="cls-3" transform="translate(203.27 257.7) rotate(-29.24)">2 </text>
              <text class="cls-3" transform="translate(216.84 249.83) rotate(-36.75)"> - </text>
              <text class="cls-3" transform="translate(229.26 240.26) rotate(-44.15)">2</text>
              <text class="cls-3" transform="translate(240.39 229.13) rotate(-51.62)">0</text>
              <text class="cls-3" transform="translate(249.97 216.63) rotate(-59.17)">2</text>
              <text class="cls-3" transform="matrix(0.4, -0.92, 0.92, 0.4, 257.81, 203.04)">1</text>  
         
              <svg class="icon icon-logo-xiiber-horizontal-azul"><use xlink:href="#icon-logo-xiiber-horizontal-azul"></use>
                <defs>
                    <symbol id="icon-logo-xiiber-horizontal-azul" viewBox="0 0 32 32">
                        <path fill="#003871" style="fill: var(--color72, #003871)" d="M3.287 18.876c-0.837 0.366-0.328 1.636 0.536 1.303 0.090-0.035 0.175-0.095 0.218-0.137 0.59-0.588-0.070-1.465-0.754-1.165z"></path>
                        <path fill="#003871" style="fill: var(--color72, #003871)" d="M2.267 16.744c-0.47-0.721-0.806-1.045-1.101-2.217-0.702-2.789 0.666-4.234 1.82-1.224 0.415 1.082 0.377 1.64 0.367 2.838l0.419-0.022c0.112-0.954 0.503-2.058 0.978-2.574 0.39-0.424 1.843-1.132 2.734-0.678 0.566 0.289 0.373 0.786-0.089 1.051-1.175 0.672-1.028 0.785-1.712 1.784-0.299 0.437-0.537 0.552-0.852 0.923 0.16 0.337 0.69 0.806 0.417 1.708-0.873-0.332-1.581-0.566-2.639-0.2-0.176 0.061-0.254 0.116-0.398 0.169-0.767 0.289-0.207-1.274 0.055-1.559z"></path>
                        <path fill="#17082f" style="fill: var(--color44, #17082f)" d="M8.408 19.689l-0.75-1.048-0.775 1.048h-1.080l1.315-1.721-1.27-1.696h1.112l0.724 0.997 0.743-0.997h1.054l-1.27 1.671 1.321 1.747h-1.124zM9.698 16.272h0.991v3.417h-0.991v-3.417zM10.194 15.796c-0.182 0-0.33-0.053-0.444-0.159s-0.172-0.237-0.172-0.394 0.057-0.288 0.172-0.394c0.114-0.105 0.262-0.159 0.444-0.159s0.33 0.051 0.445 0.152c0.114 0.102 0.171 0.229 0.171 0.381 0 0.165-0.057 0.302-0.171 0.409s-0.263 0.162-0.445 0.162zM11.294 16.272h0.991v3.417h-0.991v-3.417zM11.789 15.796c-0.182 0-0.33-0.053-0.445-0.159s-0.171-0.237-0.171-0.394 0.057-0.288 0.171-0.394c0.115-0.105 0.263-0.159 0.445-0.159s0.33 0.051 0.444 0.152c0.115 0.102 0.172 0.229 0.172 0.381 0 0.165-0.057 0.302-0.172 0.409s-0.262 0.162-0.444 0.162zM14.908 16.221c0.318 0 0.607 0.073 0.867 0.219s0.465 0.352 0.613 0.616c0.148 0.265 0.222 0.573 0.222 0.924s-0.074 0.66-0.222 0.924c-0.148 0.265-0.353 0.47-0.613 0.616s-0.549 0.219-0.867 0.219c-0.47 0-0.828-0.148-1.073-0.445v0.394h-0.947v-4.713h0.991v1.658c0.25-0.275 0.593-0.413 1.029-0.413zM14.737 18.927c0.254 0 0.463-0.086 0.625-0.257s0.245-0.401 0.245-0.689c0-0.287-0.081-0.518-0.245-0.689s-0.372-0.257-0.625-0.257c-0.254 0-0.463 0.086-0.626 0.257s-0.245 0.401-0.245 0.689c0 0.288 0.082 0.518 0.245 0.689s0.372 0.257 0.626 0.257zM18.676 18.946c0.178 0 0.336-0.026 0.474-0.079s0.266-0.137 0.384-0.251l0.527 0.572c-0.322 0.368-0.791 0.553-1.41 0.553-0.385 0-0.726-0.075-1.023-0.226s-0.525-0.359-0.686-0.626c-0.161-0.266-0.241-0.569-0.241-0.908 0-0.334 0.079-0.636 0.238-0.905s0.377-0.479 0.654-0.629c0.278-0.151 0.59-0.226 0.937-0.226 0.326 0 0.622 0.069 0.889 0.207s0.479 0.336 0.639 0.597c0.159 0.261 0.238 0.569 0.238 0.924l-2.528 0.489c0.072 0.169 0.186 0.297 0.34 0.381s0.344 0.127 0.568 0.127zM18.53 16.971c-0.25 0-0.453 0.080-0.609 0.241s-0.239 0.384-0.248 0.667l1.664-0.324c-0.047-0.178-0.142-0.32-0.286-0.425s-0.318-0.159-0.521-0.159zM21.593 16.723c0.119-0.165 0.278-0.29 0.479-0.375s0.433-0.127 0.696-0.127v0.915c-0.11-0.009-0.184-0.013-0.222-0.013-0.284 0-0.506 0.080-0.667 0.238s-0.241 0.397-0.241 0.715v1.613h-0.991v-3.417h0.947v0.451z"></path>
                        <path fill="#e8443b" style="fill: var(--color45, #e8443b)" d="M22.924 19.962c0.109 0 0.196 0.088 0.196 0.196s-0.088 0.197-0.196 0.197c-0.109 0-0.197-0.088-0.197-0.197s0.088-0.196 0.197-0.196z"></path>
                        <path fill="#004dfd" style="fill: var(--color46, #004dfd)" d="M24.965 19.975c0.108 0 0.196 0.088 0.196 0.197s-0.088 0.196-0.196 0.196c-0.109 0-0.197-0.088-0.197-0.196s0.088-0.197 0.197-0.197z"></path>
                        <path fill="#feed01" style="fill: var(--color47, #feed01)" d="M23.969 19.962c0.108 0 0.196 0.088 0.196 0.196s-0.088 0.197-0.196 0.197c-0.109 0-0.197-0.088-0.197-0.197s0.088-0.196 0.197-0.196z"></path>
                        <path fill="#ff8b00" style="fill: var(--color48, #ff8b00)" d="M23.416 19.96c0.108 0 0.196 0.088 0.196 0.197s-0.088 0.196-0.196 0.196c-0.109 0-0.197-0.088-0.197-0.196s0.088-0.197 0.197-0.197z"></path>
                        <path fill="#760789" style="fill: var(--color49, #760789)" d="M25.457 19.974c0.109 0 0.197 0.088 0.197 0.197s-0.088 0.196-0.197 0.196c-0.108 0-0.196-0.088-0.196-0.196s0.088-0.197 0.196-0.197z"></path>
                        <path fill="#008125" style="fill: var(--color50, #008125)" d="M24.461 19.96c0.108 0 0.196 0.088 0.196 0.197s-0.088 0.196-0.196 0.196c-0.109 0-0.197-0.088-0.197-0.196s0.088-0.197 0.197-0.197z"></path>
                        <path fill="#3e4095" style="fill: var(--color28, #3e4095)" d="M9.99 14.611c-0.79 0.278-0.411 1.473 0.401 1.228 0.085-0.026 0.166-0.074 0.208-0.111 0.58-0.497 0.036-1.344-0.61-1.117z"></path>
                        <path fill="#3f2e64" style="fill: var(--color43, #3f2e64)" d="M11.559 14.611c-0.79 0.278-0.411 1.472 0.401 1.227 0.085-0.026 0.166-0.074 0.208-0.111 0.58-0.497 0.036-1.344-0.61-1.117z"></path>
                        <path fill="#606062" style="fill: var(--color51, #606062)" d="M23.469 19.635c-0.044 0.040-0.097 0.069-0.161 0.090s-0.13 0.031-0.2 0.031c-0.162 0-0.286-0.044-0.373-0.131s-0.131-0.211-0.131-0.371v-1.614h0.233v0.377h0.521v0.196h-0.521v1.029c0 0.102 0.025 0.18 0.075 0.234s0.124 0.080 0.219 0.080c0.105 0 0.19-0.030 0.256-0.089l0.082 0.167zM23.963 18.355c0.055-0.116 0.136-0.203 0.244-0.262s0.242-0.088 0.401-0.088v0.226l-0.056-0.003c-0.182 0-0.324 0.056-0.426 0.167s-0.154 0.268-0.154 0.468v0.878h-0.233v-1.723h0.223v0.337zM26.432 18.018v1.723h-0.223v-0.341c-0.070 0.116-0.162 0.204-0.277 0.265s-0.244 0.092-0.388 0.092c-0.162 0-0.308-0.037-0.439-0.111s-0.233-0.178-0.308-0.311c-0.074-0.133-0.112-0.285-0.112-0.455s0.037-0.322 0.112-0.455c0.074-0.133 0.177-0.236 0.308-0.309s0.278-0.11 0.439-0.11c0.14 0 0.266 0.029 0.378 0.087s0.205 0.142 0.277 0.254v-0.328h0.233zM25.564 19.55c0.12 0 0.229-0.027 0.326-0.084s0.174-0.135 0.229-0.237c0.056-0.102 0.084-0.219 0.084-0.35s-0.027-0.248-0.084-0.35c-0.056-0.102-0.132-0.182-0.229-0.238s-0.206-0.083-0.326-0.083c-0.123 0-0.232 0.027-0.329 0.083s-0.174 0.135-0.229 0.238-0.084 0.219-0.084 0.35c0 0.131 0.028 0.248 0.084 0.35s0.132 0.182 0.229 0.237c0.097 0.056 0.207 0.084 0.329 0.084zM28.377 18.018l-0.767 1.723h-0.239l-0.763-1.723h0.242l0.645 1.467 0.652-1.467h0.229zM29.241 19.55c0.107 0 0.206-0.019 0.296-0.057s0.168-0.095 0.231-0.168l0.131 0.151c-0.076 0.092-0.171 0.162-0.285 0.21s-0.239 0.072-0.377 0.072c-0.177 0-0.334-0.037-0.471-0.113s-0.245-0.179-0.321-0.313-0.115-0.284-0.115-0.452c0-0.168 0.037-0.319 0.109-0.452s0.175-0.237 0.304-0.312c0.128-0.074 0.275-0.111 0.439-0.111 0.153 0 0.291 0.035 0.414 0.105s0.222 0.167 0.295 0.291 0.112 0.266 0.116 0.425l-1.415 0.275c0.044 0.14 0.123 0.249 0.238 0.329s0.252 0.119 0.411 0.119zM29.182 18.204c-0.12 0-0.228 0.027-0.322 0.084s-0.169 0.133-0.223 0.233c-0.054 0.099-0.080 0.213-0.080 0.342 0 0.033 0.001 0.057 0.003 0.072l1.215-0.236c-0.026-0.144-0.093-0.262-0.2-0.355s-0.238-0.139-0.393-0.139zM30.816 19.756c-0.155 0-0.275-0.044-0.359-0.131s-0.126-0.208-0.126-0.364v-1.952h0.233v1.932c0 0.102 0.024 0.18 0.072 0.234s0.12 0.080 0.216 0.080c0.061 0 0.113-0.010 0.157-0.030l0.017 0.194c-0.068 0.024-0.137 0.035-0.21 0.035z"></path>
                    </symbol>
                </defs>
            </svg>
        </div>
        <!-- END MAIN -->
    </div>




    <!-- <svg class="icon icon-xiiber-vertical"><use xlink:href="#icon-xiiber-vertical"></use>
        <defs>
          <symbol id="icon-xiiber-vertical" viewBox="0 0 32 32">
              <path d="M12.814 22.782c-3.316 0.75-2.345 5.745 1.044 5.136 0.353-0.063 0.704-0.222 0.892-0.349 2.569-1.733 0.772-5.4-1.936-4.787z"></path>
             <path d="M11.587 17.711c-0.84-2.057-1.536-3.044-1.713-6.159-0.422-7.416 3.753-10.413 5.214-2.217 0.525 2.946 0.156 4.342-0.452 7.376l1.074 0.149c0.748-2.367 2.28-4.976 3.734-6.051 1.196-0.884 5.228-1.971 7.265-0.387 1.295 1.008 0.563 2.176-0.738 2.621-3.306 1.133-2.989 1.489-5.212 3.691-0.971 0.962-1.631 1.137-2.609 1.924 0.241 0.934 1.357 2.382 0.226 4.537-2.053-1.268-3.734-2.208-6.596-1.794-0.475 0.069-0.701 0.169-1.092 0.236-2.087 0.36 0.096-3.332 0.899-3.929z"></path>
          </symbol>
        </defs>
       </svg> -->

</body>

</html>