<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Xiiber Travel powered by HiHello.Monster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://www.xiiber.com/favicon.png" sizes="192x192">


    <style>
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;
            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;
            /* Support for IE. */
            font-feature-settings: 'liga';
        }
        /* ico bar */
        
        .icon-bar {
            width: 100%;
            background-color: #ffffff;
            overflow: auto position: fixed;
            font-size: 20pt;
        }
        
        .icon-bar a {
            float: left;
            width: 20%;
            text-align: center;
            padding: 6px 0;
            transition: all 0.3s ease;
            color: #bfbfbf;
            background-color: #ffffff;
        }
        
        .footerx {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: white;
            color: white;
            text-align: center;
            font-size: 20pt;
        }
        
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,300,500,700);
        #ajerez {
            position: absolute;
            top: 5px;
            right: 5px;
            z-index: 9999;
        }
        
        #ajerez img {
            box-sizing: border-box;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: 2px solid #7482A5;
            transition: border-radius 0.2s ease-in-out;
        }
        
        #ajerez img:hover {
            border-radius: 30%;
        }
        
        html {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            background-color: #1F3944;
            -webkit-font-smoothing: antialiased;
            font-size: 18px;
            padding-top: 50px;
            padding-right: 1px;
            padding-bottom: 50px;
            padding-left: 1px;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        .icon {
            display: inline-block;
            width: 1em;
            height: 1em;
            fill: currentColor;
        }
        
        .icon-paperplane {
            font-size: 12pt;
            color: white;
            margin-left: 1px;
            margin-top: 5px;
        }
        
        .contact-button {
            position: relative;
            -webkit-perspective: 1000;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            color: white;
            text-decoration: none;
            font-family: "Raleway", sans-serif;
            font-weight: 400;
            font-size: 1.2em;
            border: 2px solid white;
            border-radius: 4px;
            padding: 20px 60px 20px 55px;
            transition: 0.3s ease-in-out;
        }
        
        .contact-button span {
            text-transform: none;
            position: absolute;
            color: #EE283E;
            top: 20px;
            left: 30px;
            opacity: 0;
            transition: all 0s ease 0s;
            font-size: 14pt;
        }
        
        .contact-button:hover {
            transition: 0.3s ease-in-out;
            border: 2px solid white;
            border-radius: 50px;
            background-color: white;
        }
        
        .contact-button:hover>span {
            opacity: 1;
            transition: all 0.25s ease-in-out 0.1s;
        }
        
        .contact-button:hover:before {
            transition: 0.3s ease-in-out;
            background-color: #EE283E;
        }
        
        .contact-button:before,
        .contact-button:after {
            content: "";
            position: absolute;
            top: -14px;
            left: -12px;
            width: 132px;
            height: 25px;
        }
        
        .contact-button:before {
            border: 2px solid #EE283E;
            background-color: #1F3944;
            transform: skew(-25deg);
            transition: 0.3s ease-in-out;
        }
        
        .contact-button:after {
            content: "Desarrollado por";
            font-size: 0.55em;
            top: -7px;
            left: 1px;
            color: white;
        }
        
        .inspiration {
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: #47829c;
            font-family: "Raleway", sans-serif;
            font-weight: 700;
            font-size: 1em;
        }
        
        #ajerez {
            position: absolute;
            top: 5px;
            right: 5px;
            z-index: 9999;
            img {
                box-sizing: border-box;
                width: 45px;
                height: 45px;
                border-radius: 50%;
                border: 2px solid #7482A5;
                transition: border-radius 0.2s ease-in-out;
                &:hover {
                    border-radius: 30%;
                }
            }
        }
    </style>

    <style>
        /* Footerx  */
        
        .icon-bar {
            width: 100%;
            background-color: #ffffff;
            overflow: auto position: fixed;
            font-size: 20pt;
        }
        
        .icon-bar a {
            float: left;
            width: 20%;
            text-align: center;
            padding: 0px 0;
            transition: all 0.3s ease;
            color: #bfbfbf;
            background-color: #ffffff;
        }
        
        .footerx {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: white;
            color: rgb(102, 102, 102);
            padding-top: 10px;
            padding-bottom: 1px;
            text-align: center;
            line-height: 0;
        }
    </style>
</head>

<body>

    <a href="#" target="" class="contact-button">
        Hi<b>Hello</b>.Monster</i> <svg class="icon icon-paperplane">
        <use xlink:href="#icon-paperplane"></use>
        </svg><span><small style="color: #1F3944;">© 2012-2021 </small> Hi<b>Hello</b>.Monster</i></span>
        <!--  <small>© 2012-2021 http://www.</small><b>HiHello</b>.Monster  <small> © 2012-2021 www.</small><i><b>HiHello</b>.Monster</i>-->
    </a>



    <!-- Footerx -->
    <div class="footerx ">
        <div class="icon-bar ">
            <a onclick="document.location='https://www.xiiber.com  ' ">
                <p style="color: grey; font-size: small; text-align: center; "></p>
            </a>
            <a onclick="document.location='https://www.xiiber.com  ' ">
                <p style="color: grey; font-size: small; text-align: center; "></p>
            </a>
            <a onclick="document.location='https://www.xiiber.com ' "><img src="https://www.xiiber.com/sgv/home.webp " alt="Home " height="33w " width="33w " class="w3-hover-opacity ">
                <p style="color: grey; font-size: small; text-align: center; "></p>
            </a>
            <a onclick="document.location='https://www.xiiber.com  ' ">
                <p style="color: grey; font-size: small; text-align: center; "></p>
            </a>
            <a onclick="document.location='https://www.hihello.monster  ' ">
                <p style="color: grey; font-size: small; text-align: center; ">
            </a>
        </div>
    </div>



</body>

</html>