<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Eventos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Robotos);
        @import url(https://fonts.googleapis.com/css?family=Montserrat);
        @import url(https://fonts.googleapis.com/css?family=Oswald:400,700);
        .container-event {
            width: 640px;
        }
        
        .event-calendar-xiib {
            font-size: 14px;
            font-family: Open Sans;
            overflow: hidden;
            white-space: nowrap;
            margin-top: -4em;
        }
        
        .head-calendar {
            margin-bottom: 0px;
        }
        
        .ss {
            color: #114b96;
        }
        
        .top-line {
            font-family: oswald;
            font-weight: 400;
            font-size: 2em;
            text-transform: capitalize;
            color: rgb(14, 11, 1);
        }
        
        .spacer {
            border-bottom: 1px solid rgb(255, 255, 255);
        }
        
        .event-list {
            display: block;
            border-right: 1px solid rgb(255, 255, 255);
        }
        
        .event {
            text-decoration: none;
        }
        
        .event:nth-child(3n+1) .event-container {
            border-left-color: #223eb9;
            /* verde */
        }
        
        .event:nth-child(3n) .event-container {
            border-left-color: #2fa7d6;
            /*amarillo*/
        }
        
        .event:nth-child(3n-1) .event-container {
            border-left-color: #F44336;
            /*rojo*/
        }
        
        .event-container {
            color: #131313;
            transition: all 0.2s ease;
            background: #f6f9fc;
            border-left: 3px solid;
            padding-top: 10px;
            padding-bottom: 15px;
        }
        
        .event-container:hover {
            border-left-width: 10px;
            background: #faf8f8;
        }
        
        .date-container {
            display: inline-block;
            width: 5em;
            padding-left: 13px;
            padding-right: 8px;
            padding-bottom: 2px;
            margin-right: 6px;
            font-family: Oswald;
            font-weight: 700;
            color: #343434;
        }
        
        .date {
            font-size: 2.5em;
            display: block;
        }
        
        .dia {
            display: block;
            font-size: .4em;
            font-weight: 400;
            margin-top: -.8em;
            text-transform: uppercase;
        }
        
        .month {
            display: block;
            font-size: .4em;
            font-weight: 400;
            margin-top: -.8em;
            text-transform: uppercase;
        }
        
        .detail-container {
            display: inline-block;
            vertical-align: top;
            padding-top: 3px;
        }
        
        .title {
            font-family: Oswald;
            font-weight: bold;
            font-size: 1.5em;
            color: #290b42;
        }
        
        .description {
            display: block;
            font-size: 1em;
            color: #000000;
            font-family: Oswald;
        }
        
        .openEv {
            font-family: Oswald;
            font-size: 1em;
            color: #131313;
            background: rgb(242, 242, 248);
            padding-top: 20px;
            padding-left: 10px;
            padding-bottom: 20px;
            padding-right: 10px;
            display: none;
        }
        
        .openEv.open {
            display: block;
        }
    </style>

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="container">


        <div class="event-list">
            <div class="spacer"></div>
            <a href="#" class="event">
                <div class="event-container">
                    <span class="date-container">
              <span class="date">05<span class="month">Junio</span></span>
                    </span>
                    <span class="detail-container">
              <span class="title">Pizza & Beer House - Home </span>
                    <span class="description">Pizza and beer. Pizza hawaiana, peperoni, chorizo y cerveza. </span>
                    </span>
                    </span>
                </div>
            </a>
            <div class='openEv'>

                <b>Hora:</b> 19:30 hrs</br>
                <b>Lugar:</b> CDMX, Zona Oriente. Ver mapa</br>
                <b>Descripción:</b> Pizza & Beer House - Home </span>
                <b>Precio:</b> $140 </span>
            </div>



        </div>
    </div>
    </div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>
        // $ Xiiber Travel

        $(function() {
            $('.event-list').find('.event').click(function() {
                $('.event-list').find('.openEv').removeClass('open');
                $(this).next().toggleClass('open');
            })
        })
    </script>

</body>

</html>