<!-- 
	⊙⩌⨀
    2006 2021 © hiHello.monster! Marketing Technology Stack
    2015 2021 © Xiiber Travel. Experiencias y viajes gay México
    
	   ˆ⩌ˆ
    ⪘ ¿Quién hizo todo esto? 
       »  http://twitter.com/luisangelmaciel 
    ⪘ Para Xiiber
       »  http://twitter.com/XiiberTravel    
-->

<!DOCTYPE html>
<html lang="es">
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Paytone+One">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect " href="https://fonts.gstatic.com ">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap " rel="stylesheet ">
<link href="https://fonts.googleapis.com/css?family=Paytone+One&display=swap " rel="stylesheet ">



<style>
    body {
        font-family: "Roboto", "Lato", sans-serif
    }
</style>
<style>
    /* Boton principal */
    
    .button-auto {
        border-radius: 12px;
        background-color: #FFFFFF;
        border: none;
        color: #000000;
        text-align: center;
        font-size: 14px;
        padding: 12px;
        width: auto;
        transition: all 0.5s;
        cursor: pointer;
        margin: 0px;
    }
    
    .button-auto span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
    
    .button-auto span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    
    .button-auto:hover span {
        padding-right: 25px;
    }
    
    .button-auto:hover span:after {
        opacity: 1;
        right: 0;
    }
    
    .button-3col {
        border-radius: 12px;
        background-color: #FFFFFF;
        border: none;
        color: #000000;
        text-align: center;
        font-size: 14px;
        padding: 12px;
        width: 90%;
        transition: all 0.5s;
        cursor: pointer;
        margin: 0px;
    }
    
    .button-3col span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
    
    .button-3col span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    
    .button-3col:hover span {
        padding-right: 25px;
    }
    
    .button-3col:hover span:after {
        opacity: 1;
        right: 0;
    }
</style>
<style>
    /* Footerx  */
    
    .icon-bar {
        width: 100%;
        background-color: #ffffff;
        overflow: auto position: fixed;
        font-size: 20pt;
    }
    
    .icon-bar a {
        float: left;
        width: 20%;
        text-align: center;
        padding: 0px 0;
        transition: all 0.3s ease;
        color: #bfbfbf;
        background-color: #ffffff;
    }
    
    .footerx {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: white;
        color: rgb(102, 102, 102);
        padding-top: 10px;
        padding-bottom: 1px;
        text-align: center;
        line-height: 0;
    }
</style>
<style>
    .modal-fullscreen {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
</style>
<style>
    /* H1 Pride  */
    
    h1pride {
        margin-top: 0%;
        line-height: 100px;
        font-size: 80px;
        font-family: 'Paytone One', sans-serif;
        text-align: center;
        background: linear-gradient( to right, #ff1616, #ff7716, #ffdc16, #36c945, #10a5ce, #0f0096, #a51eff, #ff1616);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 400px;
        background-position: center 0%;
        animation: background-slide 25s infinite linear;
    }
    
    @keyframes background-slide {
        100% {
            background-position: -8160px;
        }
    }
    
    h2pride {
        margin-top: 0%;
        line-height: 90px;
        font-size: 50px;
        font-family: 'Paytone One', sans-serif;
        text-align: center;
        background: linear-gradient( to right, #ff1616, #ff7716, #ffdc16, #36c945, #10a5ce, #0f0096, #a51eff, #ff1616);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 300px;
        background-position: center 0%;
        animation: background-slide 25s infinite linear;
    }
    
    @keyframes background-slide {
        100% {
            background-position: -8160px;
        }
    }
</style>
<style type="text/css" media="screen">
    A:link {
        text-decoration: none;
        color: rgb(92, 94, 211);
    }
    
    A:visited {
        color: rgb(0, 0, 0);
        text-decoration: none
    }
    
    A:hover {
        color: rgb(22, 57, 102);
        font-family: arial;
        text-decoration: none
    }
    
    * {
        outline: none !important;
    }
    
    *:focus {
        outline: none !important;
    }
    
    textarea:focus,
    input:focus {
        outline: none !important;
    }
    
    a {
        text-decoration: none !important;
        outline: none !important;
    }
</style>

<script>
    var myObject = {
        "customers ": [{
            "CustomerName ": "Alfreds Futterkiste ",
            "City ": "Berlin ",
            "Country ": "Germany "
        }, {
            "CustomerName ": "Ana Trujillo Emparedados y helados ",
            "City ": "México D.F. ",
            "Country ": "Mexico "
        }, {
            "CustomerName ": "Antonio Moreno Taquería ",
            "City ": "México D.F. ",
            "Country ": "Mexico "
        }, {
            "CustomerName ": "Around the Horn ",
            "City ": "London ",
            "Country ": "UK "
        }, {
            "CustomerName ": "B 's Beverages",
            "City": "London",
            "Country": "UK"
        }, {
            "CustomerName": "Berglunds snabbköp",
            "City": "Luleå",
            "Country": "Sweden"
        }, {
            "CustomerName": "Blauer See Delikatessen",
            "City": "Mannheim",
            "Country": "Germany"
        }, {
            "CustomerName": "Blondel père et fils",
            "City": "Strasbourg",
            "Country": "France"
        }, {
            "CustomerName": "Bólido Comidas preparadas",
            "City": "Madrid",
            "Country": "Spain"
        }, {
            "CustomerName": "Bon app' ",
            "City ": "Marseille ",
            "Country ": "France "
        }, {
            "CustomerName ": "Bottom-Dollar Marketse ",
            "City ": "Tsawassen ",
            "Country ": "Canada "
        }, {
            "CustomerName ": "Cactus Comidas para llevar ",
            "City ": "Buenos Aires ",
            "Country ": "Argentina "
        }, {
            "CustomerName ": "Centro comercial Moctezuma ",
            "City ": "México D.F. ",
            "Country ": "Mexico "
        }, {
            "CustomerName ": "Chop-suey Chinese ",
            "City ": "Bern ",
            "Country ": "Switzerland "
        }, {
            "CustomerName ": "Comércio Mineiro ",
            "City ": "São Paulo ",
            "Country ": "Brazil "
        }]
    };
</script>


</head>


<body>



    <!-- Navbar -->
    <a onclick="document.getElementById( 'ticketModal').style.display='block' "><img src="sgv/elipsis.webp " class="w3-hover-opacity " alt="Xiiber Travel " width="47 " height="68 " title="Viajes Xiiber" style="position:fixed;top:60px;right:40px; "></a>
    <!-- Navbar Modal -->
    <div id="ticketModal" class="w3-modal modal-fullscreen ">
        <div class=" w3-animate-top  ">
            <span onclick="document.getElementById('ticketModal').style.display='none'" class="w3-button  w3-xlarge w3-display-topright">&times;</span>
            <iframe src="https://www.xiiber.com/secciones.html" " name="iframe_a " height="600px " width="100% " title="Iframe Example " allowfullscreen=" " frameborder="0 " style="border:0; "></iframe>
        </div>
    </div>

    
    <div w3-include-html="mapa.html "></div> 

    <p>Click the button to toggle elements with class="city ".</p>
    
    <p>
    <button onclick="w3.toggleShow( '.city') ">Tcity</button>
    </p>
    
    <div id="London " class="city ">
      <h2>London</h2>
      <p>London is the capital city of England.</p>
    </div>
    
    <div id="Paris " class="city ">
      <h2>Paris</h2>
      <p>Paris is the capital of France.</p> 
    </div>
    
    <div id="Tokyo " class="city ">
      <h2>Tokyo</h2>
      <p>Tokyo is the capital of Japan.</p>
    </div>
    
    <div w3-include-html="content.html "></div> 
    
    <p>
    <button onclick="w3.toggleShow( '.cit') ">cit</button>
    </p>
    
    <div id="London " class="cit ">
      <h2>London</h2>
      <p>London is the capital city of England.</p>
    </div>
    
    <div id="Paris " class="cit ">
      <h2>Paris</h2>
      <p>Paris is the capital of France.</p> 
    </div>
    
    <div id="Tokyo " class="cit ">
      <h2>Tokyo</h2>
      <p>Tokyo is the capital of Japan.</p>
    </div>
    
    
    <h2>Testing W3.JS in HTML</h2>
    
    <table id="id011 ">
      <tr>
        <th>Customer</th>
        <th>City</th>
        <th>Country</th>
      </tr>
      <tr w3-repeat="customers ">
        <td>{{CustomerName}}</td>
        <td>{{City}}</td>
        <td>{{Country}}</td>
      </tr>
    </table>
    
    <script>
    w3.getHttpObject("customers.js ", myFunction);
    
    function myFunction(myObject) {
      w3.displayObject("id011 ", myObject);
    }
    </script>
    
    
    <div id="id013 ">
    {{firstName}} 
    </div>
    
    <div id="id023 ">
     {{lastName}}
    </div>
    
    
    <script>
    myObject = {"firstName " : "John ", "lastName " : "Doe "};
    w3.displayObject("id013 ", myObject);
    w3.displayObject("id023 ", myObject);
    </script>
    
    
    <script>
    w3.includeHTML();
    </script>
    
   

        
<table id="id0111 ">
    <tr>
      <th>Customer</th>
      <th>City</th>
      <th>Country</th>
    </tr>
    <tr w3-repeat="customers ">
      <td>{{CustomerName}}</td>
      <td>{{City}}</td>
      <td>{{Country}}</td>
    </tr>
  </table>
  
  <script>
  w3.displayObject("id0111 ", myObject);
  </script>
  
    <div id="id013 ">
        {{firstName}} 
        </div>
        
        <div id="id023 ">
         {{lastName}}
        </div>
        
        
        <script>
        myObject = {"firstName " : "John ", "lastName " : "Doe "};
        w3.displayObject("id013 ", myObject);
        w3.displayObject("id023 ", myObject);
        </script>

<p>Click the button to toggle elements with class="city ".</p>

    <div w3-include-html="h1.html "></div> 

    <p>Click the button to toggle elements with class="city ".</p>
    
    <p>
    <button onclick="w3.toggleShow( '.city') ">Tcity</button>
    </p>
    
    <div id="London " class="city ">
      <h2>London</h2>
      <p>London is the capital city of England.</p>
    </div>
    
    <div id="Paris " class="city ">
      <h2>Paris</h2>
      <p>Paris is the capital of France.</p> 
    </div>
    
    <div id="Tokyo " class="city ">
      <h2>Tokyo</h2>
      <p>Tokyo is the capital of Japan.</p>
    </div>
    
    <div w3-include-html="https://www.w3schools.com/w3js/content.html "></div> 
    
    <p>
    <button onclick="w3.toggleShow( '.cit') ">cit</button>
    </p>
    
    <div id="London " class="cit ">
      <h2>London</h2>
      <p>London is the capital city of England.</p>
    </div>
    
    <div id="Paris " class="cit ">
      <h2>Paris</h2>
      <p>Paris is the capital of France.</p> 
    </div>
    
    <div id="Tokyo " class="cit ">
      <h2>Tokyo</h2>
      <p>Tokyo is the capital of Japan.</p>
    </div>
    
    
    <h2>Testing W3.JS in HTML</h2>
    
    <table id="id011 ">
      <tr>
        <th>Customer</th>
        <th>City</th>
        <th>Country</th>
      </tr>
      <tr w3-repeat="customers ">
        <td>{{CustomerName}}</td>
        <td>{{City}}</td>
        <td>{{Country}}</td>
      </tr>
    </table>
    
    <script>
    w3.getHttpObject("https://www.w3schools.com/w3js/customers.js ", myFunction);
    
    function myFunction(myObject) {
      w3.displayObject("id011 ", myObject);
    }
    </script>
    
    
    
    <script>
    w3.includeHTML();
    </script>
    
    


    <!-- Footerx -->
    <div class="footerx ">
        <div class="icon-bar ">
            <a onclick="document.location='https://www.xiiber.com' "><img src="https://www.xiiber.com/sgv/home.webp " alt="Home " height="33w " width="33w " class="w3-hover-opacity ">
                <p style="color: grey; font-size: small; text-align: center; ">Inicio</p>
            </a>
            <a onclick="document.location='https://www.xiiber.com/notificaciones.html' "><img src="sgv/notificaciones.webp " alt="Notificaciones " height="33w " width="33w " class="w3-hover-opacity ">
                <p style="color: grey; font-size: small; text-align: center; ">Notificaciones</p>
            </a>
            <a onclick="document.location='https://www.xiiber.com/viajes.html' "><img src="sgv/viajes.webp " alt="Viajes " height="33w " width="33w " class="w3-hover-opacity ">
                <p style="color: grey; font-size: small; text-align: center; ">Viajes</p>
            </a>
            <a onclick="document.location='https://www.xiiber.com/experiencias' "><img src="sgv/experiencias.webp " alt="Experiencias " height="33w " width="33w " class="w3-hover-opacity ">
                <p style="color: grey; font-size: small; text-align: center; ">Experiencias</p>
            </a>
            <a onclick="document.location='https://www.xiiber.com/2021/2021.html' "><img src="sgv/calendario.webp " alt="Calendario " height="33w " width="33w " class="w3-hover-opacity ">
                <p style="color: grey; font-size: small; text-align: center; ">Calendario</p>
            </a>
        </div>
    </div>
</body>

</html>