<!-- 
	⊙⩌⨀
    2006 2021 © hiHello.monster! Marketing Technology Stack
    2015 2021 © Xiiber Travel. Experiencias y viajes gay México
    
	   ˆ⩌ˆ
    ⪘ ¿Quién hizo todo esto? 
       »  http://twitter.com/luisangelmaciel 
    ⪘ Para Xiiber
       »  http://twitter.com/XiiberTravel    
-->

<!DOCTYPE html>
<html lang="es">
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Paytone+One">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect " href="https://fonts.gstatic.com ">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap " rel="stylesheet ">
<link href="https://fonts.googleapis.com/css?family=Paytone+One&display=swap " rel="stylesheet ">

<link rel="stylesheet" href="https://www.xiiber.com/css/xiibicon-style.css">
<link rel="stylesheet" href="https://www.xiiber.com/style.css">

<style>
    @font-face {
        font-family: Smudger-Let;
        src: url(https://www.xiiber.com/lib/fonts/Smudger-Let.ttf);
    }
    
    @font-face {
        font-family: Square721-Cn-BT-Bold;
        src: url(https://www.xiiber.com/lib/fonts/Square721-Cn-BT-Bold.ttf);
    }
    
    @font-face {
        font-family: Square721-Cn-BT-Roman;
        src: url(https://www.xiiber.com/lib/fonts/Square721-Cn-BT-Roman.ttf);
    }
    
    @font-face {
        font-family: MV-Boli;
        src: url(https://www.xiiber.com/lib/fonts/MV-Boli.ttf);
    }
    
    @font-face {
        font-family: Smudger-Let;
        src: url(https://www.xiiber.com/lib/fonts/xiibicon.eot);
    }
    
    @font-face {
        font-family: Square721-Cn-BT-Bold;
        src: url(https://www.xiiber.com/lib/fonts/xiibicon.svg);
    }
    
    @font-face {
        font-family: Square721-Cn-BT-Roman;
        src: url(https://www.xiiber.com/lib/fonts/xiibicon.ttf);
    }
    
    @font-face {
        font-family: MV-Boli;
        src: url(https://www.xiiber.com/lib/fonts/xiibicon.woff);
    }
    
    body {
        font-family: "Roboto", "Lato", sans-serif
    }
</style>
<style>
    /* Boton principal */
    
    .button-auto {
        border-radius: 12px;
        background-color: #FFFFFF;
        border: none;
        color: #000000;
        text-align: center;
        font-size: 14px;
        padding: 12px;
        width: auto;
        transition: all 0.5s;
        cursor: pointer;
        margin: 0px;
    }
    
    .button-auto span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
    
    .button-auto span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    
    .button-auto:hover span {
        padding-right: 25px;
    }
    
    .button-auto:hover span:after {
        opacity: 1;
        right: 0;
    }
    
    .button-3col {
        border-radius: 12px;
        background-color: #FFFFFF;
        border: none;
        color: #000000;
        text-align: center;
        font-size: 14px;
        padding: 12px;
        width: 90%;
        transition: all 0.5s;
        cursor: pointer;
        margin: 0px;
    }
    
    .button-3col span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
    
    .button-3col span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    
    .button-3col:hover span {
        padding-right: 25px;
    }
    
    .button-3col:hover span:after {
        opacity: 1;
        right: 0;
    }
</style>
<style>
    /* Footerx  */
    
    .icon-bar {
        width: 100%;
        background-color: #ffffff;
        overflow: auto position: fixed;
        font-size: 20pt;
    }
    
    .icon-bar a {
        float: left;
        width: 20%;
        text-align: center;
        padding: 0px 0;
        transition: all 0.3s ease;
        color: #bfbfbf;
        background-color: #ffffff;
    }
    
    .footerx {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: white;
        color: rgb(102, 102, 102);
        padding-top: 10px;
        padding-bottom: 1px;
        text-align: center;
        line-height: 0;
    }
</style>
<style>
    .modal-fullscreen {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
</style>
<style>
    /* H1 Pride  */
    
    h1pride {
        margin-top: 0%;
        line-height: 100px;
        font-size: 80px;
        font-family: 'Paytone One', sans-serif;
        text-align: center;
        background: linear-gradient( to right, #ff1616, #ff7716, #ffdc16, #36c945, #10a5ce, #0f0096, #a51eff, #ff1616);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 400px;
        background-position: center 0%;
        animation: background-slide 25s infinite linear;
    }
    
    @keyframes background-slide {
        100% {
            background-position: -8160px;
        }
    }
    
    h2pride {
        margin-top: 0%;
        line-height: 90px;
        font-size: 50px;
        font-family: 'Paytone One', sans-serif;
        text-align: center;
        background: linear-gradient( to right, #ff1616, #ff7716, #ffdc16, #36c945, #10a5ce, #0f0096, #a51eff, #ff1616);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 300px;
        background-position: center 0%;
        animation: background-slide 25s infinite linear;
    }
    
    @keyframes background-slide {
        100% {
            background-position: -8160px;
        }
    }
</style>
<style type="text/css" media="screen">
    A:link {
        text-decoration: none;
        color: rgb(92, 94, 211);
    }
    
    A:visited {
        color: rgb(0, 0, 0);
        text-decoration: none
    }
    
    A:hover {
        color: rgb(22, 57, 102);
        font-family: arial;
        text-decoration: none
    }
    
    * {
        outline: none !important;
    }
    
    *:focus {
        outline: none !important;
    }
    
    textarea:focus,
    input:focus {
        outline: none !important;
    }
    
    a {
        text-decoration: none !important;
        outline: none !important;
    }
</style>




</head>


<body>

    <img src="frases-si-la-vida-te-da-limones-pide-tequila-y-sal-curvas.svg" alt="Kiwi standing on oval" height="auto" width="100%">
    <img src="cgt-5to-aniversario.svg" alt="Kiwi standing on oval" height="auto" width="100%">


    <a href="# ">
        <span class="icon-cdmx-angel-de-la-independencia-one " aria-hidden="true " style=" font-size: 80px "></span>
        <span class="visuallyhidden ">Home </span>
    </a>

    <svg class="icon-cgt-logo-azul-one ">
        <use xlink:href="symbol-defs.svg#icon-cgt-logo-azul-one "></use>
      </svg>


    <i class="icon-frases-si-la-vida-te-da-limones-pide-tequila-y-sal-curvas " style=" font-size: 300px "></i>


    <i class="icon-logo-dragvesti_one " style=" font-size: 200px "></i>

    <i class="icon-account_circle " style=" font-size: 40px "></i>

    <i class="icon-viajes-one " style=" font-size: 40px "></i>

    <i class="icon-xiiber-simple " style=" font-size: 40px "></i>
    <i class="icon-viajes-one " style=" font-size: 40px "></i>
    <i class="icon-viajes-one " style=" font-size: 40px "></i>

    <i class="icon-xiiber-simple " style=" font-size: 40px "></i>
    <i class="icon-xiiber-simple " style=" font-size: 40px "></i>
    <i class="icon-viajes-one " style=" font-size: 40px "></i>

    <i class="icon-xiiber-simple " style=" font-size: 40px "></i> Aqui se deberia ver &#xe90d; &#xe915; &#xe900;

    <svg class="icon-home ">
        <use xlink:href="#icon-home "></use>
      </svg>

    <span class="icon-agregar-negocio" style="font-size: 30px;"></span> readonly value="&#xe900;"

    <input type="text" maxlength="1" readonly value="&#xe900;" class="unitRight size1of2 talign-right" />
    <p> readonly value="&#xe900;" </p>

    <span class="icon-agregar-negocio"></span>
    <span class="mls"> icon-agregar-negocio</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
        <input type="text" readonly value="e900" class="unit size1of2" />
        <input type="text" maxlength="1" readonly value="&#xe900;" class="unitRight size1of2 talign-right" />
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
        <span class="unit pvs fgc1">liga: </span>
        <input type="text" readonly value="" class="liga unitRight" />
    </div>
    </div>


</html>