<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Viajes Xiiber</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css'>


    <style>
        body {
            background-color: #f5f5f5;
            font-family: sans-serif;
            font-size: 0.9rem;
            line-height: 1.5;
        }
        
        a {
            transition: 0.3s;
        }
        
        .card {
            overflow: hidden;
            box-shadow: 0 3px 17px rgba(0, 0, 0, 0.15), 0 0 5px rgba(0, 0, 0, 0.15);
        }
        
        .card img {
            width: 100%;
            height: auto !important;
        }
        
        .add-to-cart {
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            text-align: center;
            font-size: 1.3rem;
            line-height: 59px;
            position: absolute;
            right: 1.25rem;
            top: -30px;
            box-shadow: 0 2px 7px rgba(0, 0, 0, 0.4);
        }
        
        .add-to-cart:hover {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
        }
        
        .labels {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            opacity: 0.8;
        }
        
        .labels>div {
            width: 150px;
            position: absolute;
        }
        
        .labels>div.label-new {
            left: -40px;
            top: 20px;
            transform: rotate(-45deg);
        }
        
        .labels>div.label-sale {
            right: -40px;
            top: 20px;
            transform: rotate(45deg);
        }
    </style>

</head>

<body>


    <!-- partial:index.partial.html -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card h-100">
                    <div class="labels">
                        <div class="label-new bg-warning text-white text-center py-1">Pool party</div>
                        <div class="label-sale bg-primary text-white text-center py-1">Tepoztlán</div>
                    </div><img src="https://www.xiiber.com/img/photo-preview-00.png" alt="">
                    <div class="card-body position-relative d-flex flex-column">
                        <!-- <a href="#" class="add-to-cart bg-primary text-white" data-toggle="tooltip" data-placement="left" title="Reservar"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>-->
                        <h6> { { destino } }

                        </h6>
                        <h3 class="text-primary"> { { $Precio } }

                        </h3>
                        <h4> { { Description } }

                        </h4>
                        <p> { { información } } Transporte redondo saliendo desde la CDMX a las 9am en punto de metro General anaya. <br><br>La salida del Tepospa es a las 8:30pm. Reserva con el 50% y el resto puede ser liquidado unos días antes o a la hora
                            de abordar el bus
                        </p>

                        <a href="#" class="btn btn-primary btn-block mt-auto"><i class="fa fa-check-circle" aria-hidden="true"></i>Reservar </a></div>
                </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card h-100">
                    <div class="labels">
                        <div class="label-sale bg-primary text-white text-center py-1">Acapulco</div>
                    </div><img src="https://www.xiiber.com/img/photo-preview-00.png" alt="">
                    <div class="card-body position-relative d-flex flex-column">
                        <!-- <a href="#" class="add-to-cart bg-primary text-white" data-toggle="tooltip" data-placement="left" title="Add To Cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>-->
                        <h3 class="text-primary">{{ $3, 300 }} </h3>
                        <h4> {{ Acapulco}} </h4>
                        <p> { { Description } } Precio por persona. Viaje en grupo a Acapulco. Hospepaje en ocupación cuadruple. Transporte redondo, saliendo de la CDMXC el viernes, la salida de Acapulco es el domingo.<br><br>Aparta con $500.00 pesos. Ve
                            pagando quincenal o mensualmente. Revisa promociones con tarjetas de crédito</p>
                        <a href="#" class="btn btn-primary btn-block mt-auto">
                            <i class="fa fa-check-circle" aria-hidden="true"></i>Reservar </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card h-100">
                    <div class="labels">
                        <div class="label-new bg-success text-white text-center py-1">Nuevo</div>
                        <div class="label-sale bg-primary text-white text-center py-1">Tepoztlán</div>
                    </div><img src="https://www.xiiber.com/img/photo-preview-00.png" alt="">
                    <div class="card-body position-relative d-flex flex-column">
                        <a href="#" class="add-to-cart bg-primary text-white" data-toggle="tooltip" data-placement="left" title="Add To Cart">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                        <h3 class="text-primary">$600</h3>
                        <h4>Casa Doña Juana</h4>
                        <p>Precio por persona. Transporte redondo CDMX-Casa Doña Juana, hospedaje en ocupacion doble, incluye desayuno. Reserva con el 50% y el resto puede ser liquidado unos días antes o a la hora de abordar el bus</p>
                        <a href="#" class="btn btn-primary btn-block mt-auto">
                            <i class="fa fa-check-circle" aria-hidden="true"></i>Reservar </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <button data-toggle="modal" data-target="#modal-fullscreen"><a class="w3-button  w3-circle  " style="position:fixed;top:60px;right:40px; "><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a></button>
    <!-- Modal-Fullscreen -->
    <div class="modal fade modal-fullscreen" id="modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;
        </button><iframe src="https://www.xiiber.com/secciones.html " " name="iframe_a " height="600px " width="100% " title="Iframe Example " allowfullscreen=" " frameborder="0 " style="border:0;
                        "></iframe>
 </div></div></div></div><!-- partial --><script src='https://code.jquery.com/jquery-3.2.1.slim.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js'></script><script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js'></script><script>$('[data-toggle="tooltip "]').tooltip();
        </script></body></html>