<!-- 
	⊙⩌⨀
    2006 2021 © hiHello.monster! Marketing Technology Stack
    2015 2021 © Xiiber Travel. Experiencias y viajes gay México
    
	   ˆ⩌ˆ
    ⪘ ¿Quién hizo todo esto? 
       »  http://twitter.com/luisangelmaciel 
    ⪘ Para Xiiber
       »  http://twitter.com/XiiberTravel    
-->

<!DOCTYPE html>
<html lang="es">

<title>Ruta gastrónomica | Experiencias y viajes gay México</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="preconnect " href="https://fonts.gstatic.com ">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap " rel="stylesheet ">
<link rel="icon" href="https://www.xiiber.com/favicon.png" sizes="192x192">

<style>
    body {
        font-family: "Roboto", sans-serif
    }
</style>
<style>
    /* Boton principal */
    
    .button-auto {
        border-radius: 12px;
        background-color: #FFFFFF;
        border: none;
        color: #000000;
        text-align: center;
        font-size: 14px;
        padding: 12px;
        width: 300;
        transition: all 0.5s;
        cursor: pointer;
        margin: 0px;
    }
    
    .button-auto span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
    
    .button-auto span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    
    .button-auto:hover span {
        padding-right: 25px;
    }
    
    .button-auto:hover span:after {
        opacity: 1;
        right: 0;
    }
</style>
<style>
    /* Footerx  */
    
    .icon-bar {
        width: 100%;
        background-color: #ffffff;
        overflow: auto position: fixed;
        font-size: 20pt;
    }
    
    .icon-bar a {
        float: left;
        width: 20%;
        text-align: center;
        padding: 0px 0;
        transition: all 0.3s ease;
        color: #bfbfbf;
        background-color: #ffffff;
    }
    
    .footerx {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: white;
        color: rgb(102, 102, 102);
        padding-top: 10px;
        padding-bottom: 1px;
        text-align: center;
        line-height: 0;
    }
</style>
<style>
    .modal-fullscreen {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
</style>
<style type="text/css" media="screen">
    A:link {
        text-decoration: none;
        color: rgb(92, 94, 211);
    }
    
    A:visited {
        color: rgb(0, 0, 0);
        text-decoration: none
    }
    
    A:hover {
        color: rgb(22, 57, 102);
        font-family: arial;
        text-decoration: none
    }
    
    * {
        outline: none !important;
    }
    
    *:focus {
        outline: none !important;
    }
    
    textarea:focus,
    input:focus {
        outline: none !important;
    }
    
    a {
        text-decoration: none !important;
        outline: none !important;
    }
</style>


<body>



    <!-- Navbar -->
    <a onclick="document.getElementById( 'ticketModal').style.display='block' "><img src="https://www.xiiber.com/sgv/elipsis.webp " class="w3-hover-opacity " alt="Xiiber Travel " width="33w " height="33w " title="Viajes Xiiber" style="position:fixed;top:60px;right:40px; "></a>
    <!-- Navbar Modal -->
    <div id="ticketModal" class="w3-modal modal-fullscreen ">
        <div class=" w3-animate-top  ">
            <span onclick="document.getElementById('ticketModal').style.display='none'" class="w3-button  w3-xlarge w3-display-topright">&times;</span>
            <iframe src="https://www.xiiber.com/secciones.html" " name="iframe_a " height="600px " width="100% " title="Secciones " allowfullscreen=" " frameborder="0 " style="border:0; "></iframe>
        </div>
    </div>


    <!-- Page content -->
    <div class="w3-content " style="max-width:2000px;margin-top:46px ">   

  <!-- viajes -->
</div> <!-- Info general Section -->
<iframe src="https://www.xiiber.com/experiencias/rutagastronomica-xiibb.html " name="iframe_a " height="600px " width="100% " title="Secciones " allowfullscreen=" " frameborder="0 " style="border:0; "></iframe>
            <!--fin viajes -->



        </div>
        <!-- End Page Content -->


        <!-- Footerx -->
        <div class="footerx ">
            <div class="icon-bar ">
                <a onclick="document.location='https://www.xiiber.com ' "><img src="https://www.xiiber.com/sgv/home.webp " alt="Home " height="33w " width="33w " class="w3-hover-opacity ">
                    <p style="color: grey; font-size: small; text-align: center; ">Inicio</p>
                </a>
                <a onclick="document.location='https://www.xiiber.com/notificaciones.html ' "><img src="https://www.xiiber.com/sgv/notificaciones.webp " alt="Notificaciones " height="33w " width="33w " class="w3-hover-opacity ">
                    <p style="color: grey; font-size: small; text-align: center; ">Notificaciones</p>
                </a>
                <a onclick="document.location='https://www.xiiber.com/notificaciones.html ' "><img src="https://www.xiiber.com/sgv/viajes.webp " alt="Viajes " height="33w " width="33w " class="w3-hover-opacity ">
                    <p style="color: grey; font-size: small; text-align: center; ">Viajes</p>
                </a>
                <a onclick="document.location='https://www.xiiber.com/experiencias ' "><img src="https://www.xiiber.com/sgv/experiencias.webp " alt="Experiencias " height="33w " width="33w " class="w3-hover-opacity ">
                    <p style="color: grey; font-size: small; text-align: center; ">Experiencias</p>
                </a>
                <a onclick="document.location='https://www.xiiber.com/2021/2021.html ' "><img src="https://www.xiiber.com/sgv/calendario.webp " alt="Calendario " height="33w " width="33w " class="w3-hover-opacity ">
                    <p style="color: grey; font-size: small; text-align: center; ">Calendario</p </a>
            </div>
        </div>
</body>

</html>

</html>